<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"width":280,"sticky":true},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":200},"language":false,"line_number":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null,"enable":false,"provider":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1、[ACTF新生赛2020]crypto-aespython3环境  下载附件后，有两个文件，一个py,一个txt    首先了解一下AES（非对称加密（加解密使用同一种密钥））如何加密的（python3.11环境实现）  AES加密限制：  ​                  3、在Python中进行AES加密解密时，所传入的密文、明文、秘钥、iv偏移量、都需要是bytes（字节型）数据。p">
<meta property="og:type" content="article">
<meta property="og:title" content="ACTF新生赛2020]crypto-aes">
<meta property="og:url" content="http://example.com/2023/12/20/ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020%5Dcrypto-aes/index.html">
<meta property="og:site_name" content="demoAlitalia的blog">
<meta property="og:description" content="1、[ACTF新生赛2020]crypto-aespython3环境  下载附件后，有两个文件，一个py,一个txt    首先了解一下AES（非对称加密（加解密使用同一种密钥））如何加密的（python3.11环境实现）  AES加密限制：  ​                  3、在Python中进行AES加密解密时，所传入的密文、明文、秘钥、iv偏移量、都需要是bytes（字节型）数据。p">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20231220111722255.png">
<meta property="og:image" content="http://example.com/images/57e7eb3c79e2782f202b440bcd4cbbe6.png">
<meta property="og:image" content="http://example.com/images/image-20231220125658495-17781482872613-17781482952835.png">
<meta property="og:image" content="http://example.com/images/image-20231220154619203.png">
<meta property="article:published_time" content="2023-12-20T08:21:53.000Z">
<meta property="article:author" content="zeropioneer">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20231220111722255.png">


<link rel="canonical" href="http://example.com/2023/12/20/ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020%5Dcrypto-aes/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/12/20/ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020%5Dcrypto-aes/","path":"2023/12/20/ACTF新生赛2020]crypto-aes/","title":"ACTF新生赛2020]crypto-aes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ACTF新生赛2020]crypto-aes | demoAlitalia的blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<meta name="color-scheme" content="light dark">
<!-- Simple Icons CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-icons@v11/font/simple-icons.min.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">demoAlitalia的blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">上兵伐谋，其次伐交</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81-ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020-crypto-aes"><span class="nav-number">1.</span> <span class="nav-text">1、[ACTF新生赛2020]crypto-aes</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zeropioneer"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zeropioneer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/demoAlitalia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;demoAlitalia" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lu_ferine@163.com" title="邮箱 → mailto:lu_ferine@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_46089119" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_46089119" rel="noopener me" target="_blank"><i class="fa fa-csdn fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/20/ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020%5Dcrypto-aes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zeropioneer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="demoAlitalia的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ACTF新生赛2020]crypto-aes | demoAlitalia的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ACTF新生赛2020]crypto-aes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-20 16:21:53" itemprop="dateCreated datePublished" datetime="2023-12-20T16:21:53+08:00">2023-12-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-13 14:09:23" itemprop="dateModified" datetime="2026-05-13T14:09:23+08:00">2026-05-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="1、-ACTF新生赛2020-crypto-aes"><a href="#1、-ACTF新生赛2020-crypto-aes" class="headerlink" title="1、[ACTF新生赛2020]crypto-aes"></a>1、[ACTF新生赛2020]crypto-aes</h3><p>python3环境</p>
<ul>
<li><p>下载附件后，有两个文件，一个py,一个txt</p>
</li>
<li><p><img data-src="/../images/image-20231220111722255.png" alt="image-20231220111722255"></p>
</li>
<li><p>首先了解一下AES（非对称加密（加解密使用同一种密钥））如何加密的（python3.11环境实现）</p>
</li>
<li><p>AES加密限制：</p>
<ul>
<li><p>​                  3、在Python中进行AES加密解密时，所传入的密文、明文、秘钥、iv偏移量、都需要是bytes（字节型）数据。python 在构建aes对象时也&#x3D;&#x3D;只能接受bytes类型数据&#x3D;&#x3D;。</p>
</li>
<li><p>​                  4、当秘钥，iv偏移量，待加密的明文，字节长度不够16字节或者16字节倍数的时候需要进行补全。</p>
</li>
<li><p>​                  5、CBC模式需要重新生成AES对象，为了防止这类错误，我写代码无论是什么模式都重新生成AES对象。</p>
<ul>
<li><p>python中bytes类型数据与中文的转换。Tips:utf8一个中文三个字节，gbk一个中文两个字节。</p>
</li>
<li><pre><code class="language-python">key = &quot;中文数据&quot;   #中文数据
key_b = key.encode()  #转换成字节型数据
print(key_b)
print(key_b.decode()) #字节型数据转换成中文数据
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">      ![image-20231220112845941](../images/image-20231220112845941-17781484440778.png)</span><br><span class="line"></span><br><span class="line">- 读一下aes.py的代码</span><br><span class="line"></span><br><span class="line">- ```python</span><br><span class="line">  from Cryptodome.Cipher import AES</span><br><span class="line">  import os</span><br><span class="line">  import gmpy2</span><br><span class="line">  from flag import FLAG</span><br><span class="line">  from Cryptodome.Util.number import *</span><br><span class="line">  </span><br><span class="line">  def main():</span><br><span class="line">      key = os.urandom(2) * 16  # 生成一个随机的密钥，长度为32字节（256位）</span><br><span class="line">      iv = os.urandom(16)  # 生成一个随机的初始化向量，长度为16字节（128位）</span><br><span class="line">      print(bytes_to_long(key) ^ bytes_to_long(iv))  # 将密钥和初始化向量转换为长整数，并执行异或操作，然后打印结果</span><br><span class="line">      aes = AES.new(key, AES.MODE_CBC, iv)  # 使用密钥、模式（CBC）和初始化向量创建一个新的AES加密对象</span><br><span class="line">      enc_flag = aes.encrypt(FLAG)  # 使用AES加密对象对FLAG进行加密，并将加密后的结果存储在enc_flag变量中</span><br><span class="line">      print(enc_flag)  # 打印加密后的FLAG</span><br><span class="line">  </span><br><span class="line">  if __name__ == &quot;__main__&quot;:</span><br><span class="line">      main()  # 如果当前模块是主模块，则调用main函数</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li></li>
<li><p>异或图解</p>
</li>
<li><p><img data-src="/../images/57e7eb3c79e2782f202b440bcd4cbbe6.png" alt="异或运算（XOR）[通俗易懂]"></p>
</li>
<li><p>仅异或了低16位。</p>
</li>
<li><p><img data-src="/../images/image-20231220125658495-17781482872613-17781482952835.png" alt="image-20231220125658495"></p>
<p>在原题的加密文件aes.py中key和iv仅异或了低16字节，key的高16字节是不变的，所有由aes.py中key是生成来看，获取了key的高16字节，便获取了key的256位。</p>
<p><img data-src="/../images/image-20231220154619203.png" alt="image-20231220154619203"></p>
<p>然后通过key的低位与xor的低位进行异或得到的结果就是aes.py中的iv</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/26/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0/" rel="prev" title="数据安全风险评估">
                  <i class="fa fa-angle-left"></i> 数据安全风险评估
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/31/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BB%A3%E7%90%86%E7%BB%86%E8%B0%88/" rel="next" title="内网渗透中代理细谈">
                  内网渗透中代理细谈 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="custom-footer">
  <span>&copy; 2023-2026 demoAlitalia All Rights Reserved</span>
</div>
<!-- 暗色模式切换按钮 -->
<script>
(function() {
  'use strict';

  var DARK_KEY = 'blog-dark-mode';

  function isDark() {
    return document.documentElement.classList.contains('dark-mode');
  }

  function setDark(on) {
    var cls = document.documentElement.classList;
    if (on) { cls.add('dark-mode'); }
    else    { cls.remove('dark-mode'); }
    localStorage.setItem(DARK_KEY, on ? '1' : '0');
  }

  // 恢复已保存的状态
  if (localStorage.getItem(DARK_KEY) === '1') {
    setDark(true);
  }

  // 创建切换按钮 DOM
  function createToggleBtn(floating) {
    var btn = document.createElement('button');
    btn.className = floating ? 'dark-toggle-float' : 'dark-toggle';
    btn.title = '切换深色/浅色模式';
    btn.innerHTML = isDark() ? '☀️' : '🌙';
    btn.addEventListener('click', function() {
      var next = !isDark();
      setDark(next);
      btn.innerHTML = next ? '☀️' : '🌙';
      // 同步更新另一个按钮
      var others = document.querySelectorAll('.dark-toggle, .dark-toggle-float');
      others.forEach(function(b) {
        if (b !== btn) b.innerHTML = next ? '☀️' : '🌙';
      });
    });
    return btn;
  }

  // 桌面端：插入 sidebar
  function injectDesktopToggle() {
    var sidebar = document.querySelector('.links-of-author');
    if (!sidebar) return;
    var wrap = document.createElement('div');
    wrap.className = 'links-of-author-item';
    var btn = createToggleBtn(false);
    wrap.appendChild(btn);
    sidebar.parentNode.insertBefore(wrap, sidebar.nextSibling);
  }

  // 移动端：浮动按钮
  function injectMobileToggle() {
    var btn = createToggleBtn(true);
    document.body.appendChild(btn);
  }

  function isMobile() {
    return window.innerWidth <= 767;
  }

  document.addEventListener('DOMContentLoaded', function() {
    if (isMobile()) {
      injectMobileToggle();
    }
    injectDesktopToggle();
  });

  // 窗口尺寸变化时处理
  window.addEventListener('resize', function() {
    var floatBtn = document.querySelector('.dark-toggle-float');
    if (isMobile() && !floatBtn) {
      injectMobileToggle();
    }
  });
})();
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
