<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>玄机应急靶场 | demoAlitalia的blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="玄机应急靶场一、第六章 流量特征分析-waf 上的截获的黑客攻击流量1234567题：应急响应工程师小徐在 waf 上下载了一段黑客的攻击流量，请你分析黑客的攻击流量，并且找到对应的关键信息提供给应急小组协助修复漏洞1.黑客成功登录系统的密码 flag&#123;xxxxxxxxxxxxxxx&#125;2.黑客发现的关键字符串 flag&#123;xxxxxxxxxxxxxxxxxxxxxxxx">
<meta property="og:type" content="article">
<meta property="og:title" content="玄机应急靶场">
<meta property="og:url" content="http://example.com/2024/07/17/%E7%8E%84%E6%9C%BA%E5%BA%94%E6%80%A5%E9%9D%B6%E5%9C%BA/index.html">
<meta property="og:site_name" content="demoAlitalia的blog">
<meta property="og:description" content="玄机应急靶场一、第六章 流量特征分析-waf 上的截获的黑客攻击流量1234567题：应急响应工程师小徐在 waf 上下载了一段黑客的攻击流量，请你分析黑客的攻击流量，并且找到对应的关键信息提供给应急小组协助修复漏洞1.黑客成功登录系统的密码 flag&#123;xxxxxxxxxxxxxxx&#125;2.黑客发现的关键字符串 flag&#123;xxxxxxxxxxxxxxxxxxxxxxxx">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-16T18:15:12.000Z">
<meta property="article:modified_time" content="2026-05-07T09:45:45.245Z">
<meta property="article:author" content="zeropioneer">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="demoAlitalia的blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">demoAlitalia的blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-玄机应急靶场" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/17/%E7%8E%84%E6%9C%BA%E5%BA%94%E6%80%A5%E9%9D%B6%E5%9C%BA/" class="article-date">
  <time class="dt-published" datetime="2024-07-16T18:15:12.000Z" itemprop="datePublished">2024-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      玄机应急靶场
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="玄机应急靶场"><a href="#玄机应急靶场" class="headerlink" title="玄机应急靶场"></a>玄机应急靶场</h2><h3 id="一、第六章-流量特征分析-waf-上的截获的黑客攻击流量"><a href="#一、第六章-流量特征分析-waf-上的截获的黑客攻击流量" class="headerlink" title="一、第六章 流量特征分析-waf 上的截获的黑客攻击流量"></a>一、第六章 流量特征分析-waf 上的截获的黑客攻击流量</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">题：应急响应工程师小徐在 waf 上下载了一段黑客的攻击流量，请你分析黑客的攻击流量，并且找到对应的关键信息提供给应急小组协助修复漏洞</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1.黑客成功登录系统的密码 flag&#123;xxxxxxxxxxxxxxx&#125;</span><br><span class="line">2.黑客发现的关键字符串 flag&#123;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#125;</span><br><span class="line">3.黑客找到的数据库密码 flag&#123;xxxxxxxxxxxxxxxx&#125;</span><br><span class="line">样本链接: https://pan.baidu.com/s/1bGiWgzeP6ddaaptGel-npw?pwd=cv7f 提取码: cv7f </span><br></pre></td></tr></table></figure>

<h5 id="0x00、思路"><a href="#0x00、思路" class="headerlink" title="0x00、思路"></a>0x00、思路</h5><ul>
<li>第一小问</li>
</ul>
<p>通过wireshark分析pcap包，直接过滤条件选择&#x3D;“http.request.method&#x3D;&#x3D;POST”</p>
<p>![1](F:\原E盘\迅雷下载\web security  study note\学习\玄机应急靶场\1.png)</p>
<p>我们观察登录路径，找到login.php关键词。其实在这里还是能看到好多POST login.php的报文。我们通过wireshark默认的时间排序，去找到最后仍然在post login.php的包，去尝试回答flag。那如果想更精准的确定是哪个包的话，我们可以通过追踪这条数据流，去看这条数据流的上下报文，通过观察目标机和发起机的响应报文判断是否成功。</p>
<p>![2](F:\原E盘\迅雷下载\web security  study note\学习\玄机应急靶场\2.png)</p>
<p>正确答案：admin!@#pass123</p>
<p>![3](F:\原E盘\迅雷下载\web security  study note\学习\玄机应急靶场\3.png)</p>
<ul>
<li>第二小问</li>
</ul>
<p>  依据上一问，找到攻击者成功拿到密码登录的信息，根据wireshark依时间排序的流量继续看，该数据包是在No.733517。我们去过滤http协议，然后找到733517去观察前后数据包信息。</p>
<p>  ![3.1](F:\原E盘\迅雷下载\web security  study note\学习\玄机应急靶场\3.1.png)</p>
<p>  我们此时找到No.733517，去查看后续hack机-192.168.94.59和目标机-192.168.32.189的请求报文和回显报文，尽量多关注回显报文。一点一点找，看到可以flag，拿去尝试，拿下。</p>
<p>  ![3.2](F:\原E盘\迅雷下载\web security  study note\学习\玄机应急靶场\3.2.png)</p>
<ul>
<li><p>第三小问</p>
<p>顺着第二小问的思路，继续往下看。图片中可以看到，在No.734555和No.734560是有POST a.php这个数据的，应该是一个webshell马。通过马子读到了database的配置信息，其中包含dbpass。</p>
<p>![3.4](F:\原E盘\迅雷下载\web security  study note\学习\玄机应急靶场\第六章 流量特征分析-waf 上的截获的黑客攻击流量\3.4.png)</p>
</li>
</ul>
<p>![3.3](F:\原E盘\迅雷下载\web security  study note\学习\玄机应急靶场\第六章 流量特征分析-waf 上的截获的黑客攻击流量\3.3.png)</p>
<ul>
<li><p>投机</p>
<p>利用工具解决——&gt;CTF流量分析</p>
</li>
</ul>
<p>![4](F:\原E盘\迅雷下载\web security  study note\学习\玄机应急靶场\4.png)</p>
<p>2、flag{87b7cb79481f317bde90c116cf36084b}</p>
<p>![5](F:\原E盘\迅雷下载\web security  study note\学习\玄机应急靶场\5.png)</p>
<p>3、flag{e667jUPvJjXHvEUv}</p>
<h3 id="二、第六章-流量特征分析-蚁剑流量分析"><a href="#二、第六章-流量特征分析-蚁剑流量分析" class="headerlink" title="二、第六章 流量特征分析-蚁剑流量分析"></a>二、第六章 流量特征分析-蚁剑流量分析</h3><h5 id="0x00、题目"><a href="#0x00、题目" class="headerlink" title="0x00、题目"></a>0x00、题目</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.木马的连接密码是多少</span><br><span class="line">2.黑客执行的第一个命令是什么</span><br><span class="line">3.黑客读取了哪个文件的内容，提交文件绝对路径</span><br><span class="line">4.黑客上传了什么文件到服务器，提交文件名</span><br><span class="line">5.黑客上传的文件内容是什么</span><br><span class="line">6.黑客下载了哪个文件，提交文件绝对路径</span><br></pre></td></tr></table></figure>

<h5 id="0x01、蚁剑流量分析"><a href="#0x01、蚁剑流量分析" class="headerlink" title="0x01、蚁剑流量分析"></a>0x01、蚁剑流量分析</h5><ul>
<li>蚁剑流量分析学习</li>
</ul>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们本地搭建一个上传webshell并且用蚁剑链接去进行一个观测分析。</span><br></pre></td></tr></table></figure>

<p>  开干，我这边选择去搭建了一个upload-labs的一个靶场来进行测试。通过pass1传入了一个php一句话。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hello </span><br><span class="line">&lt;?php</span><br><span class="line">eval($_POST[&#x27;o0o&#x27;]);?&gt;</span><br></pre></td></tr></table></figure>

<p>  ![1](F:\原E盘\迅雷下载\web security  study note\学习\玄机应急靶场\1-172113887788316.png)</p>
<p>  ![2](F:\原E盘\迅雷下载\web security  study note\学习\玄机应急靶场\2-172113888262118.png)</p>
<p>随后我们通过将蚁剑的流量转发到bp来进行一个观察。</p>
<ul>
<li>配置代理</li>
</ul>
<p>![3](F:\原E盘\迅雷下载\web security  study note\学习\玄机应急靶场\3.png</p>
<p>![4](F:\原E盘\迅雷下载\web security  study note\学习\玄机应急靶场\4.png)</p>
<p>![5](F:\原E盘\迅雷下载\web security  study note\学习\玄机应急靶场\5.png)</p>
<p>从BP中的流量我们可以总结以下特征。</p>
<p>​	1、o0o此时作为我们传入一句话马子的连接密码在这里出现。</p>
<p>​	2、并且响应包回显为明文。</p>
<p>​	3、请求体经过了URL编码</p>
<p>我们对请求体进行URL解码，再次得到以下特征。</p>
<p>![6](F:\原E盘\迅雷下载\web security  study note\学习\玄机应急靶场\6.png)</p>
<p>​	4、请求体开头拥有</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/17/%E7%8E%84%E6%9C%BA%E5%BA%94%E6%80%A5%E9%9D%B6%E5%9C%BA/" data-id="cuidAwI4JNx-Ydh1lkg349qzD" data-title="玄机应急靶场" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/07/16/Nacos%200day%20%E5%A4%8D%E7%8E%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Nacos 0day 复现</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/17/%E7%8E%84%E6%9C%BA%E5%BA%94%E6%80%A5%E9%9D%B6%E5%9C%BA/">玄机应急靶场</a>
          </li>
        
          <li>
            <a href="/2024/07/16/Nacos%200day%20%E5%A4%8D%E7%8E%B0/">Nacos 0day 复现</a>
          </li>
        
          <li>
            <a href="/2024/06/25/%E5%9F%BA%E4%BA%8E%E6%97%A0%E7%BA%BF%E7%BD%91%E5%8D%A1%E7%9B%91%E5%90%AC%E7%9A%84WIFI%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/">基于无线网卡监听的WIFI暴力破解</a>
          </li>
        
          <li>
            <a href="/2024/05/31/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BB%A3%E7%90%86%E7%BB%86%E8%B0%88/">内网渗透中代理细谈</a>
          </li>
        
          <li>
            <a href="/2023/12/20/ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020%5Dcrypto-aes/">ACTF新生赛2020]crypto-aes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 zeropioneer<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>